<!DOCTYPE html>
<html>
  <head>
   <title>Exercises</title>
   <style>
    .friends{
      background-color: rgb(28, 91, 251);
      color:white;
      border:none;
      padding: 5px 8px;
      border-radius:4px;
    }
    .Profile{
      width:250px;
      display:inline-block;
      border-color:red;
      border:5px;
    }
    .pic{
      display:inline-block;
      width:2s0px;
      
    }
    .mutual-desc{
      display:inline-block;
      width:200px;
      margin-top:0px;
      margin-bottom:0px;
    }
    .name{
      display:block;
      
    }
    .pname{
      margin-top:10px;
      margin-bottom:0px;
      font-weight:bold;
      font-size:14px
    }
    .a-profile{
      border-radius:50px;
    }
    .desc{
      font-size:12px;
      margin-top:8px;
      margin-bottom:8px;
      margin-left:0px;
   </style>
  </head>
  <body>
   
  <div class="Profile">
    <div class="Profile-pic">
      <img class="" src="cat.jpg">
    </div>
    <div class="description">
      <div class="name">
          <p class="pname"> Oliver</p>
      </div>
      <div class="mutual">


        <div class="pic">
           <img class="a-profile" src="cat.jpg">
        </div>
        <div class="mutual-desc">
            <p class="desc"> 2 mutual friends</p>
        </div>
      </div>
      <div class="button">
        <button class="friends">Add Friend</button>
      </div>
    </div>
  </div>

  <div class="Profile">
    <div class="Profile-pic">
      <img class="" src="cat.jpg">
    </div>
    <div class="description">
      <div class="name">
          <p class="pname"> Oliver</p>
      </div>
      <div class="mutual">


        <div class="pic">
           <img class="a-profile" src="cat.jpg">
        </div>
        <div class="mutual-desc">
            <p> 2 mutual friends</p>
        </div>
      </div>
      <div class="button">
        <button class="friends">Add Friend</button>
      </div>
    </div>
  </div>
  </body>
</html>

