.grid{
    display:grid;
   
    column-gap:17px;
    row-gap:50px;
   
}

.thumbnails{
    width:100%;
}
.channel-picture{
    border-radius:50px;
    width:40px; 
}

.video-title{
    font-size:15px;
    font-weight:bold;
    line-height:20px;
    margin-bottom:12px;

}
.video-author,
.video-stats{
    font-size:12px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom:4px;
}

.channel-pic{
    width:40px;
   
    
}
.description{
    margin-left:8px;
}
.div-thumbnails{
  position:relative;
}
.video-time{
    position:absolute;
    background-color: black;
    color:white;
    bottom:10px;
    font-family:roboto,arial;
    font-size:12px;
    font-weight:500;
    height:18px;
    right:5px;
    padding: 3px 3px;
    border-radius:2px;
}
@media(max-width:700px){
.grid{
   grid-template-columns: 1fr 1fr;
}
}
@media(min-width:701px) and (max-width:999px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1000px){
    .grid{
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
}

