gapi.loaded_2(function(_){var window=this;
_.bt=function(a){return"rtl"==_.Os(a,"direction")};_.ct=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ct.prototype;_.g.clone=function(){return new _.ct(this.left,this.top,this.width,this.height)};_.g.gI=_.ib(6);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.zs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Ge(this.width,this.height)};
_.g.getCenter=function(){return new _.zs(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.zs?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.dt=function(a){return _.Os(a,"position")};
_.et=function(a,b,c){if(b instanceof _.zs){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Vs(d,!1);a.style.top=_.Vs(b,!1)};_.ft=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.gt=function(){if(_.le){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Yb()))?a[1]:"0"}return _.ke?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Yb()))?a[0].replace(/_/g,"."):"10"):_.ne?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Yb()))?a[1]:""):_.oe||_.pe||_.qe?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Yb()))?a[1].replace(/_/g,"."):""):""}();var ht;ht=function(a){return(a=a.exec(_.Yb()))?a[1]:""};_.it=function(){if(_.ti)return ht(/Firefox\/([0-9.]+)/);if(_.ee||_.fe||_.de)return _.xe;if(_.xi){if(_.tc()||_.uc()){var a=ht(/CriOS\/([0-9.]+)/);if(a)return a}return ht(/Chrome\/([0-9.]+)/)}if(_.yi&&!_.tc())return ht(/Version\/([0-9.]+)/);if(_.ui||_.vi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Yb()))return a[1]+"."+a[2]}else if(_.wi)return(a=ht(/Android\s+([0-9.]+)/))?a:ht(/Version\/([0-9.]+)/);return""}();
var jt,kt,nt;_.ct.prototype.gI=_.qb(6,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.Ke.prototype.vH=_.qb(2,function(){return _.Se(this.getWindow())});jt=function(a,b){return new _.zs(a.x-b.x,a.y-b.y)};
kt=function(a){var b=_.Le(a),c=_.Os(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.Os(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.lt=function(a){for(var b=new _.Is(0,Infinity,Infinity,0),c=_.Me(a),d=c.Bb().body,e=c.Bb().documentElement,f=_.As(c.Rb);a=kt(a);)if((!_.ie||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.Os(a,"overflow")!="visible"){var h=_.Qs(a),k=new _.zs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.vH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.mt=function(a){var b=_.Qs(a);a=_.Xs(a);return new _.ct(b.x,b.y,a.width,a.height)};nt=function(a,b){return(b&8&&_.bt(a)?b^4:b)&-9};
_.ot=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.dt(m)!="static"){var p=_.Qs(m);if(!n){n=_.bt(m);var q;if(q=n){q=_.yi&&_.sd(_.it,10)>=0;var t=_.re&&_.sd(_.gt,10)>=0,v=_.xi&&_.sd(_.it,85)>=0;q=_.he||q||t||v}n=q?-m.scrollLeft:n&&_.Os(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=jt(p,new _.zs(n,m.scrollTop))}}}m=p||new _.zs;p=_.mt(a);(n=_.lt(a))&&p.gI(new _.ct(n.left,n.top,n.right-n.left,n.bottom-n.top));
q=_.Me(a);n=_.Me(c);q.Bb()!=n.Bb()&&(q=q.Bb().body,n=_.Us(q,n.getWindow()),n=jt(n,_.Qs(q)),p.left+=n.x,p.top+=n.y);a=nt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.zs(b,p.top+(a&1?p.height:0));b=jt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.lt(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=nt(c,d);d=_.Xs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||u!=0)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/
2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&
h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ct(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.et(c,new _.zs(f.left,f.top)),a=f.getSize(),_.He(d,a)||(f=a,c=c.style,_.he?c.MozBoxSizing="border-box":
_.ie?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.At=function(a){if(a.nodeType==1)return _.Ts(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.zs(a.clientX,a.clientY)};_.Bt=function(a){this.ta=a;this.Ca=a.Cc()};_.Bt.prototype.Qv=function(){Ct(this)};
var Ct=function(a){var b=a.ta.zd();if(a.Ca.anchorBox&&b&&b.getIframeEl())b=_.Qs(b.getIframeEl()),a.Ca.anchorBox.left+=b.x,a.Ca.anchorBox.top+=b.y;else{b=a.Ca.anchor;if(b!="_default"&&b!="_iframe"){var c=_.Ne(document,b);if(c)a.Ca.anchorBox=_.mt(c);else{_.Wg.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ca.anchor="_default";return}}b=="_iframe"&&(b=_.Se(),a.Ca.anchorBox=new _.ct(0,0,b.width,b.height))}a.Ca.anchor=""};_.Bt.prototype.onBeforeParentOpen=_.Bt.prototype.Qv;_.Dt=function(a){_.Bt.call(this,a)};_.A(_.Dt,_.Bt);_.g=_.Dt.prototype;_.g.open=function(){var a=this.Ca,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Ks(b,a.containerCss);this.ta.setSiteEl(b);this.ta.Bh(b)};_.g.de=function(){document.getElementById(this.ta.id).style.height=this.ta.height+"px"};_.g.close=function(){_.df(this.ta.getSiteEl());_.df(this.Sh);this.Sh=null};_.g.VK=_.ib(5);
_.g.qj=function(){if(this.Sh)return this.Sh;var a=this.Ca;!a.anchorBox&&a.anchor&&Ct(this);var b=this.ta.zd();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.mt(_.Ne(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Wg.error("No anchor box defined."),null;a=new _.zs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Us(b.getIframeEl(),window),this.yp=new _.zs,this.yp.x=b.x,this.yp.y=b.y,a.x+=b.x,a.y+=b.y,_.Et(a));this.HE=a;b=_.Ft(this,!0);this.Sh=document.createElement("ins");this.Sh.style.cssText=b;
document.body.appendChild(this.Sh);return this.Sh};_.Ft=function(a,b){var c=a.Ca;return"position: absolute !important;background-color: transparent !important;left: "+a.HE.x+"px !important;top: "+a.HE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Gt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.ee?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.zs(c,d);a=_.mt(a);return a=new _.Is(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Et=function(a){var b=window,c=document.body,d=_.Qs(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Ht=function(a){var b=a.ta.zd()&&a.ta.zd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ca.zIndex||b))};var It,Jt,Kt;It={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Jt={"bottom-center":!0,"top-center":!0};Kt={"left-center":!0,"right-center":!0};
_.Lt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Jt[b]){var f=_.Xs(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Jt[d]&&(f=_.Xs(c).width/2,e.x+=f);Kt[b]&&(f=_.Xs(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);Kt[d]&&(e.y+=_.Xs(c).height/2);_.ot(c,It[d],a,It[b],new _.zs(e.x,e.y));d=_.vt(a,function(h){if(h==document)return!1;h=_.dt(h);return!!h&&h!="static"});c=b=0;d&&(c=_.Qs(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Mt=function(a){_.Bt.call(this,a.ta);this.Gh=a;this.jF=[]};_.A(_.Mt,_.Dt);_.g=_.Mt.prototype;_.g.Qv=function(){this.Gh.Qv()};_.g.open=function(){this.Gh.open();(this.Ca.closeClickDetection||this.Ca.hideClickDetection)&&Nt(this)};_.g.de=function(a){this.Gh.de(a)};_.g.sX=function(a){this.Gh.onRenderStart&&this.Gh.onRenderStart(a)};_.g.close=function(){if(this.Ca.closeClickDetection||this.Ca.hideClickDetection)_.ad(this.jF,function(a){_.uk(a)}),this.jF=[];this.Gh.close()};
var Nt=function(a){_.ad(["click","touchstart"],(0,_.z)(function(b){this.jF.push(_.mk(document,b,(0,_.z)(this.S6,this),!0))},a))};_.Mt.prototype.S6=function(a){_.Gt(this.ta.getSiteEl(),a)||(this.Ca.hideClickDetection&&this.Gh.show?this.Gh.show(!1):this.close())};_.Mt.prototype.onBeforeParentOpen=_.Mt.prototype.Qv;_.Mt.prototype.open=_.Mt.prototype.open;_.Mt.prototype.onready=_.Mt.prototype.de;_.Mt.prototype.onRenderStart=_.Mt.prototype.sX;_.Mt.prototype.close=_.Mt.prototype.close;
var lca,J7,K7;for(_.I7=function(a){return{Cc:function(){return a},zd:function(){return a.openerIframe}}},lca=function(a){(new _.Bt(_.I7(a))).Qv()},J7="bubble circlepicker float hover hover-menu slide-menu".split(" "),K7=0;K7<J7.length;K7++)_.xo[J7[K7]]=lca;
_.KG=function(a){_.Bt.call(this,a.ta);this.Gh=a;this.du=null};_.A(_.KG,_.Dt);_.KG.prototype.open=function(){this.Ca.targetPos=this.Ca.targetPos||"top-start";this.Ca.anchorPos=this.Ca.anchorPos||"bottom-start";var a=this.qj(),b=this.ta.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Gh.open()};
_.KG.prototype.de=function(){if(this.Ca.closeClickDetection){var a=this,b=function(e){_.Gt(a.ta.getSiteEl(),e)||(a.ta.close(),a.du=null)};document.x6?(document.x6("click",b),this.du=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.du=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ta.id),d=this.ta.getSiteEl();c.style.height=this.ta.height+"px";(c=this.qj())&&_.Lt(d,this.Ca.targetPos,c,this.Ca.anchorPos,
{x:this.Ca.leftOffset||0,y:this.Ca.topOffset||0});d.style.visibility="visible"};_.KG.prototype.close=function(){this.Gh.close();this.du&&this.du()};_.KG.prototype.open=_.KG.prototype.open;_.KG.prototype.onready=_.KG.prototype.de;_.KG.prototype.close=_.KG.prototype.close;_.LG=function(a){_.Bt.call(this,a);this.Ra=document.createElement("div")};_.A(_.LG,_.Dt);_.g=_.LG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ht(this)};this.Ca.width&&(b.width=this.Ca.width+"px");for(var c in b)this.Ra.style[c]=b[c];(a||document.body).appendChild(this.Ra)};_.g.open=function(a){this.ta.ii("updateContainer",(0,_.z)(this.Ol,this));this.create(a);this.ta.Bh(this.Ra);this.ta.setSiteEl(this.Ra)};
_.g.de=function(){var a=MG(this);if(a){var b=document.getElementById(this.ta.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ta.width=a.width;this.ta.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Ra.parentNode&&this.Ra.parentNode.removeChild(this.Ra)};
_.g.Ol=function(a,b,c){var d=this.ta.getSiteEl();d&&(a?(this.Oi(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){NG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",NG(d,!1),d.style.opacity=0))};var NG=function(a,b){for(var c=0;c<OG.length;c++)a.style[OG[c]]=b?"opacity .13s linear":""};
_.LG.prototype.Oi=function(a,b){var c=this.ta.zd();a+=10;b+=10;c&&(c=_.Us(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=MG(this)){var d=_.Se(window),e=_.Bs(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.Re(f).height,_.Te(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ta.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var MG=function(a){return a.ta.width&&a.ta.height?{width:a.ta.width,height:a.ta.height}:(a=a.ta.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},OG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.LG.prototype.open=_.LG.prototype.open;_.LG.prototype.onready=_.LG.prototype.de;
_.LG.prototype.close=_.LG.prototype.close;_.PG=function(a){_.Bt.call(this,a)};_.A(_.PG,_.Dt);_.PG.prototype.open=function(){var a=document.createElement("div");_.Ks(a,{top:"-10000px",position:"absolute",zIndex:_.Ht(this)});this.qj().parentNode.appendChild(a);this.ta.setSiteEl(a);this.ta.Bh(a)};
_.PG.prototype.de=function(){var a=document.getElementById(this.ta.id);a.style.height=this.ta.height+"px";a.style.width=this.ta.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ta.getSiteEl();b.style.lineHeight=0;var c=this.qj(),d=this.Ca.targetPos||"top-start",e=this.Ca.anchorPos||"bottom-start",f=this.Ca.leftOffset||0,h=this.Ca.topOffset||0;_.Lt(b,d,c,e,{x:f,y:h});var k=_.Se(window),l=_.Bs(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=QG(d,m,k);e=QG(e,m,k);_.Lt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.AB=_.mk(document,"mouseover",(0,_.z)(function(n){n.target===a&&this.Sn&&(window.clearTimeout(this.Sn),this.Sn=null)},this));this.kJ=_.mk(document,"mouseout",(0,_.z)(function(n){n.target===a&&(this.Sn=window.setTimeout((0,_.z)(this.ta.close,this.ta),1E3))},this))};
var QG=function(a,b,c){a=a.split("-");for(var d=0;d<2;d++)b&&RG[a[d]]&&(a[d]=RG[a[d]]),c&&SG[a[d]]&&(a[d]=SG[a[d]]);return a.join("-")};_.PG.prototype.close=function(){this.AB&&(_.uk(this.AB),_.uk(this.kJ),this.kJ=this.AB=null);this.Sn&&(window.clearTimeout(this.Sn),this.Sn=null);_.Dt.prototype.close.call(this)};_.PG.prototype.AB=null;_.PG.prototype.kJ=null;_.PG.prototype.Sn=null;var RG={end:"start",left:"right",right:"left",start:"end"},SG={top:"bottom",bottom:"top"};_.PG.prototype.open=_.PG.prototype.open;
_.PG.prototype.onready=_.PG.prototype.de;_.PG.prototype.close=_.PG.prototype.close;
_.wo.hover=function(a){var b=new _.LG(_.I7(a));b.create(a.where);a.where=b.Ra;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Ol(d.visible,d.x,d.y)}c.width&&(b.ta.width=c.width);c.height&&(b.ta.height=c.height)};a.onCreate=function(c){b.ta=c;c.zd=function(){return a.openerIframe};c.register("_ready",(0,_.z)(b.de,b),_.Gn);c.updateContainer=function(d,e,f){b.Ol(d,e,f)}}};
_.JF=function(){};_.JF.prototype.next=function(){return _.KF};_.KF={done:!0,value:void 0};_.JF.prototype.vg=function(){return this};
var WJ,$J,iK,jK,kK,pK,yK;_.UJ=function(){var a=Error();_.TJ(a,"incident");_.si(a)};_.VJ=function(a){return Array.prototype.slice.call(a)};WJ=function(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a};_.XJ=function(a,b,c){return c?a|b:a&~b};_.ZJ=function(a){(0,_.YJ)(a,34);return a};$J=function(a){a=a>>14&1023;return a===0?536870912:a};_.aK=function(a){if(a&2)throw Error();};_.bK=function(a){if(a!=null&&typeof a!=="boolean")throw Error("kb`"+_.Gc(a)+"`"+a);return a};
_.cK=function(a){return a==null||typeof a==="string"?a:void 0};_.hK=function(a,b,c,d){if(a!=null&&typeof a==="object"&&a.Wm===_.dK)return a;if(!Array.isArray(a))return c?d&2?(a=b[eK])?b=a:(a=new b,_.ZJ(a.W),b=b[eK]=a):b=new b:b=void 0,b;var e=c=(0,_.fK)(a);e===0&&(e|=d&32);e|=d&2;e!==c&&(0,_.gK)(a,e);return new b(a)};iK=function(a){return a};jK=function(a,b,c,d,e,f){a=_.hK(a,d,c,f);e&&(a=a.aha());return a};kK=function(a){return[a,this.get(a)]};_.mK=function(a,b){_.lK=b;a=new a(b);_.lK=void 0;return a};
_.oK=function(a,b,c,d){if(!(4&b))return!0;if(c==null)return!1;!d&&c===0&&(4096&b||8192&b)&&(a.constructor[nK]=(a.constructor[nK]|0)+1)<5&&_.UJ();return c===0?!1:!(c&b)};pK=function(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]};
_.qK=function(a,b,c,d,e){var f=$J(b);if(c>=f||e){var h=b;if(b&256)e=a[a.length-1];else{if(d==null)return h;e=a[f+(+!!(b&512)-1)]={};h|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&(0,_.gK)(a,h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};_.tK=function(a,b,c,d){a=_.rK(a,b,c,d);return Array.isArray(a)?a:_.sK};_.vK=function(a,b){a===0&&(a=_.uK(a,b));return a=_.XJ(a,1,!0)};_.wK=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)};
_.uK=function(a,b){a=_.XJ(a,2,!!(2&b));a=_.XJ(a,32,!0);return a=_.XJ(a,2048,!1)};_.xK=function(a,b,c){32&b&&c||(a=_.XJ(a,32,!1));return a};_.TJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};_.zK=typeof Uint8Array!=="undefined";_.AK=!_.ee&&typeof btoa==="function";var BK=WJ(),eK=WJ("0di"),CK=WJ("2ex"),nK=WJ("0dg");_.YJ=BK?function(a,b){a[BK]|=b}:function(a,b){a.Ci!==void 0?a.Ci|=b:Object.defineProperties(a,{Ci:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.DK=BK?function(a,b){a[BK]&=~b}:function(a,b){a.Ci!==void 0&&(a.Ci&=~b)};_.fK=BK?function(a){return a[BK]|0}:function(a){return a.Ci|0};_.EK=BK?function(a){return a[BK]}:function(a){return a.Ci};
_.gK=BK?function(a,b){a[BK]=b;return a}:function(a,b){a.Ci!==void 0?a.Ci=b:Object.defineProperties(a,{Ci:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};var GK;_.dK={};_.FK={};GK=[];(0,_.gK)(GK,55);_.sK=Object.freeze(GK);var HK=function(a,b,c){this.TU=0;this.KE=a;this.WI=b;this.y0=c};HK.prototype.next=function(){if(this.TU<this.KE.length){var a=this.KE[this.TU++];return{done:!1,value:this.WI?this.WI.call(this.y0,a):a}}return{done:!0,value:void 0}};HK.prototype[Symbol.iterator]=function(){return new HK(this.KE,this.WI,this.y0)};var IK=function(){};Object.freeze(new function(){});Object.freeze(new IK);_.JK=Object.freeze(new IK);var KK=function(){try{var a=function(){return(0,_.Aa)(Map,[],this.constructor)};_.A(a,Map);_.be(new a);return!1}catch(b){return!0}}(),LK=function(){this.Aa=new Map};_.g=LK.prototype;_.g.get=function(a){return this.Aa.get(a)};_.g.set=function(a,b){this.Aa.set(a,b);this.size=this.Aa.size;return this};_.g.delete=function(a){a=this.Aa.delete(a);this.size=this.Aa.size;return a};_.g.clear=function(){this.Aa.clear();this.size=this.Aa.size};_.g.has=function(a){return this.Aa.has(a)};_.g.entries=function(){return this.Aa.entries()};
_.g.keys=function(){return this.Aa.keys()};_.g.values=function(){return this.Aa.values()};_.g.forEach=function(a,b){return this.Aa.forEach(a,b)};LK.prototype[Symbol.iterator]=function(){return this.entries()};_.MK=function(){if(KK)return Object.setPrototypeOf(LK.prototype,Map.prototype),Object.defineProperties(LK.prototype,{size:{value:0,configurable:!0,enumerable:!0,writable:!0}}),LK;var a=function(){return(0,_.Aa)(Map,[],this.constructor)};_.A(a,Map);return a}();
_.NK=function(a,b,c,d){c=c===void 0?iK:c;d=d===void 0?iK:d;var e=_.MK.call(this)||this;var f=(0,_.fK)(a);f|=64;(0,_.gK)(a,f);e.Et=f;e.UD=b;e.Ev=c;e.QN=e.UD?jK:d;for(var h=0;h<a.length;h++){var k=a[h],l=c(k[0],!1,!0),m=k[1];b?m===void 0&&(m=null):m=d(k[1],!1,!0,void 0,void 0,f);_.MK.prototype.set.call(e,l,m)}return e};_.A(_.NK,_.MK);var OK=function(a){if(a.Et&2)throw Error("lb");};_.g=_.NK.prototype;_.g.clear=function(){OK(this);_.MK.prototype.clear.call(this)};
_.g.delete=function(a){OK(this);return _.MK.prototype.delete.call(this,this.Ev(a,!0,!1))};_.g.entries=function(){var a=Array.from(_.MK.prototype.keys.call(this));return new HK(a,kK,this)};_.g.keys=function(){return _.MK.prototype.keys.call(this)};_.g.values=function(){var a=Array.from(_.MK.prototype.keys.call(this));return new HK(a,_.NK.prototype.get,this)};_.g.forEach=function(a,b){var c=this;_.MK.prototype.forEach.call(this,function(d,e){a.call(b,c.get(e),e,c)})};
_.g.set=function(a,b){OK(this);a=this.Ev(a,!0,!1);return a==null?this:b==null?(_.MK.prototype.delete.call(this,a),this):_.MK.prototype.set.call(this,a,this.QN(b,!0,!0,this.UD,!1,this.Et))};_.g.has=function(a){return _.MK.prototype.has.call(this,this.Ev(a,!1,!1))};_.g.get=function(a){a=this.Ev(a,!1,!1);var b=_.MK.prototype.get.call(this,a);if(b!==void 0){var c=this.UD;return c?(c=this.QN(b,!1,!0,c,this.Jpa,this.Et),c!==b&&_.MK.prototype.set.call(this,a,c),c):b}};_.NK.prototype[Symbol.iterator]=function(){return this.entries()};
_.NK.prototype.toJSON=void 0;_.NK.prototype.mca=_.FK;_.PK=Symbol();_.rK=function(a,b,c,d){if(c===-1)return null;var e=$J(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],d!=null)){if(pK(a,b,e,c)&&CK!=null){var h;a=(h=yK)!=null?h:yK={};h=a[CK]||0;h>=4||(a[CK]=h+1,_.UJ())}return d}return pK(a,b,e,c)}};_.QK=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("rb");(0,_.YJ)(b,32);return _.mK(a,b)};
_.RK=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.SK=!_.ee&&!_.mc();_.TK=function(a,b){return/-[a-z]/.test(b)?!1:_.SK&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.RK(b)):!!a.getAttribute("data-"+_.RK(b))};
_.UK=function(a,b){this.X6=a[_.Xa.Symbol.iterator]();this.lca=b};_.UK.prototype[Symbol.iterator]=function(){return this};_.UK.prototype.next=function(){var a=this.X6.next();return{value:a.done?void 0:this.lca.call(void 0,a.value),done:a.done}};_.VK=function(a){this.uG=a};_.VK.prototype.vg=function(){return new _.WK(this.uG())};_.VK.prototype[Symbol.iterator]=function(){return new _.XK(this.uG())};_.VK.prototype.lx=_.ib(43);_.WK=function(a){this.Cv=a};_.A(_.WK,_.JF);_.WK.prototype.next=function(){return this.Cv.next()};_.WK.prototype[Symbol.iterator]=function(){return new _.XK(this.Cv)};_.WK.prototype.lx=_.ib(42);_.XK=function(a){_.VK.call(this,function(){return a});this.Cv=a};_.A(_.XK,_.VK);_.XK.prototype.next=function(){return this.Cv.next()};
var jM,sM,vM,wM,xM,AM,EM,GM,HM,OM,QM,RM,dN,eN,fN,hN,gN,jN,iN,kN,tN,kM,lM,iM,mN,cN,uN,xN,yN,AN,BN,EN,FN,JM;jM=function(a){return iM[a]||""};_.mM=function(a){if(!_.AK)return kM(a);lM.test(a)&&(a=a.replace(lM,jM));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.nM=function(a){return _.zK&&a!=null&&a instanceof Uint8Array};_.oM=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};
_.pM=function(a,b){return!!a&&(Array.isArray(a)?a.includes(b):a.has(b))};_.qM=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=(0,_.fK)(a);if(d&1)return!0;if(!_.pM(b,c))return!1;(0,_.gK)(a,d|1);return!0};_.rM=function(a){if(!_.$d)return a.constructor.Ec};sM=function(a){return a};_.tM=function(a){a=Error(a);_.TJ(a,"warning");return a};
_.uM=function(a){if(!_.AK)return _.Gi(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};vM=function(){return typeof BigInt==="function"};wM=function(a,b){(0,_.gK)(b,(a|0)&-14591)};xM=function(a,b){(0,_.gK)(b,(a|34)&-14557)};_.yM=function(a){return!(!a||typeof a!=="object"||a.mca!==_.FK)};_.zM=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};
AM=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};_.DM=function(a){var b=a<0;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=_.sa(AM(c,a)),b=c.next().value,a=c.next().value,c=b);_.BM=c>>>0;_.CM=a>>>0};EM=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.FM=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else vM()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=Math.floor(a/1E7),a%=1E7),c>=1E7&&(b+=Math.floor(c/1E7),c%=1E7),c=b+EM(c)+EM(a));return c};GM=function(){var a=_.BM,b=_.CM;b&2147483648?vM()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.sa(AM(a,b)),a=b.next().value,b=b.next().value,a="-"+_.FM(a,b)):a=_.FM(a,b);return a};
HM=function(a){if(a.length<16)_.DM(Number(a));else if(vM())a=BigInt(a),_.BM=Number(a&BigInt(4294967295))>>>0,_.CM=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.CM=_.BM=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.CM*=1E6,_.BM=_.BM*1E6+d,_.BM>=4294967296&&(_.CM+=Math.trunc(_.BM/4294967296),_.CM>>>=0,_.BM>>>=0);b&&(b=_.sa(AM(_.BM,_.CM)),a=b.next().value,b=b.next().value,_.BM=a,_.CM=b)}};
_.IM=function(a){if(a!=null&&typeof a!=="number")throw Error("jb`"+typeof a+"`"+a);return a};_.KM=function(a){var b=typeof a;return b==="number"?Number.isFinite(a):b!=="string"?!1:JM.test(a)};_.LM=function(a){if(!Number.isFinite(a))throw _.tM("enum");return a|0};_.MM=function(a){return a==null?a:_.LM(a)};_.NM=function(a){if(typeof a!=="number")throw _.tM("int32");if(!Number.isFinite(a))throw _.tM("int32");return a|0};
OM=function(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};_.PM=function(a){return a[0]==="-"?!1:a.length<20?!0:a.length===20&&Number(a.substring(0,6))<184467};QM=function(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337};
RM=function(a){if(a<0){_.DM(a);var b=_.FM(_.BM,_.CM);a=Number(b);return Number.isSafeInteger(a)?a:b}if(_.PM(String(a)))return a;_.DM(a);return _.CM*4294967296+(_.BM>>>0)};_.SM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));QM(a)||(HM(a),a=GM());return a};
_.TM=function(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){_.DM(a);var b=_.BM,c=_.CM;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a};_.UM=function(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);QM(b)?a=b:(_.DM(a),a=GM())}return a};_.VM=function(a){if(a!=null){var b=!!b;if(!_.KM(a))throw _.tM("int64");a=typeof a==="string"?_.SM(a):b?_.UM(a):_.TM(a)}return a};
_.WM=function(a){a=Math.trunc(a);return a>=0&&Number.isSafeInteger(a)?a:RM(a)};_.XM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b)&&b>=0)return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));_.PM(a)||(HM(a),a=_.FM(_.BM,_.CM));return a};_.YM=function(a){if(typeof a!=="string")throw Error();return a};_.ZM=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.$M=function(a,b,c){a==null&&(a=_.lK);_.lK=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("mb");d=(0,_.fK)(a);if(d&2048)throw Error("nb");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("ob");a:{c=a;var e=c.length;if(e){var f=e-1;if(_.oM(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("pb");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("qb");d=d&-16760833|(b&
1023)<<14}}}(0,_.gK)(a,d);return a};dN=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(_.qM(a,void 0,0))return}else{if(_.nM(a))return _.uM(a);if(a instanceof _.aN)return _.bN(a);if(a instanceof _.NK)return cN(a)}}return a};eN=function(a,b){return dN(b)};fN=function(a,b,c){a=_.VJ(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};
hN=function(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=_.qM(a,void 0,0)?void 0:e&&(0,_.fK)(a)&2?a:gN(a,b,c,d!==void 0,e);else if(_.oM(a)){var f={},h;for(h in a)f[h]=hN(a[h],b,c,d,e);a=f}else a=b(a,d);return a}};gN=function(a,b,c,d,e){var f=d||c?(0,_.fK)(a):0;d=d?!!(f&32):void 0;a=_.VJ(a);for(var h=0;h<a.length;h++)a[h]=hN(a[h],b,c,d,e);c&&c(f,a);return a};jN=function(a){return hN(a,iN,void 0,void 0,!1)};iN=function(a){return a.Wm===_.dK?a.toJSON():a instanceof _.NK?cN(a,jN):dN(a)};
kN=function(a,b,c){c=c===void 0?xM:c;if(a!=null){if(_.zK&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.fK)(a);d&2||(b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16))),a=b?(0,_.gK)(a,(d|34)&-12293):gN(a,kN,d&4?xM:c,!0,!0));return a}a.Wm===_.dK?(c=a.W,d=(0,_.EK)(c),a=d&2?a:_.mK(a.constructor,_.lN(c,d,!0))):a instanceof _.NK&&!(a.Et&2)&&(c=_.ZJ(mN(a,kN)),a=new _.NK(c,a.UD,a.Ev,a.QN));return a}};
_.lN=function(a,b,c){var d=c||b&2?xM:wM,e=!!(b&32);a=fN(a,b,function(f){return kN(f,e,d)});(0,_.YJ)(a,32|(c?2:0));return a};_.nN=function(a){var b=a.W,c=(0,_.EK)(b);return c&2?_.mK(a.constructor,_.lN(b,c,!1)):a};_.oN=function(a,b,c,d){a=a.W;var e=(0,_.EK)(a),f=_.rK(a,e,c,d);b=_.hK(f,b,!1,e);b!==f&&b!=null&&_.qK(a,e,c,b,d);return b};
_.pN=function(a,b,c,d){var e=a.W,f=(0,_.EK)(e);_.aK(f);if(c==null)return _.qK(e,f,b),a;var h=(0,_.fK)(c),k=h,l=!!(2&h)||Object.isFrozen(c),m=!l&&(void 0===_.JK||!1);if(_.oK(a,h))for(h=21,l&&(c=_.VJ(c),k=0,h=_.uK(h,f),h=_.xK(h,f,!0)),l=0;l<c.length;l++)c[l]=d(c[l]);m&&(c=_.VJ(c),k=0,h=_.uK(h,f),h=_.xK(h,f,!0));h!==k&&(0,_.gK)(c,h);_.qK(e,f,b,c);return a};
_.qN=function(a,b,c,d,e,f,h,k){var l=!!(2&b);e=l?1:e;h=!!h;k&&(k=!l);l=_.tK(a,b,d,f);var m=(0,_.fK)(l),n=!!(4&m);if(!n){m=_.vK(m,b);var p=l,q=b,t=!!(2&m);t&&(q=_.XJ(q,2,!0));for(var v=!t,u=!0,w=0,y=0;w<p.length;w++){var B=_.hK(p[w],c,!1,q);if(B instanceof c){if(!t){var D=!!((0,_.fK)(B.W)&2);v&&(v=!D);u&&(u=D)}p[y++]=B}}y<w&&(p.length=y);m=_.XJ(m,4,!0);m=_.XJ(m,16,u);m=_.XJ(m,8,v);(0,_.gK)(p,m);t&&Object.freeze(p)}if(k&&!(8&m||!l.length&&(e===1||e===4&&32&m))){_.wK(m)&&(l=_.VJ(l),m=_.uK(m,b),b=_.qK(a,
b,d,l,f));c=l;k=m;for(p=0;p<c.length;p++)m=c[p],q=_.nN(m),m!==q&&(c[p]=q);k=_.XJ(k,8,!0);k=_.XJ(k,16,!c.length);(0,_.gK)(c,k);m=k}_.wK(m)||(c=m,m=(k=e===1||e===4&&!!(32&m))?_.XJ(m,!l.length||16&m&&(!n||32&m)?2:2048,!0):_.xK(m,b,h),m!==c&&(0,_.gK)(l,m),k&&Object.freeze(l));e===2&&_.wK(m)&&(l=_.VJ(l),m=_.uK(m,b),m=_.xK(m,b,h),(0,_.gK)(l,m),_.qK(a,b,d,l,f));return l};
_.rN=function(a,b,c,d,e,f,h){a=a.W;var k=(0,_.EK)(a);_.aK(k);b=_.qN(a,k,c,b,2,f,!0);c=d!=null?d:new c;h&&_.zM(b,e);e!=void 0?b.splice(e,h,c):b.push(c);(0,_.fK)(c.W)&2?(0,_.DK)(b,8):(0,_.DK)(b,16)};_.sN=function(a,b){return a!=null?a:b};
tN=function(a,b,c){var d=_.rM(a),e=(0,_.EK)(c?a.W:b);a=b.length;if(!a)return b;var f;if(_.oM(c=b[a-1])){a:{var h=c;var k={},l=!1,m;for(m in h){var n=h[m];if(Array.isArray(n)){var p=n;if(_.qM(n,d,+m)||_.yM(n)&&n.size===0)n=null;n!=p&&(l=!0)}n!=null?k[m]=n:l=!0}if(l){for(var q in k){h=k;break a}h=null}}h!=c&&(f=!0);a--}for(m=+!!(e&512)-1;a>0;a--){q=a-1;c=b[q];q-=m;if(!(c==null||_.qM(c,d,q)||_.yM(c)&&c.size===0))break;var t=!0}if(!f&&!t)return b;b=Array.prototype.slice.call(b,0,a);h&&b.push(h);return b};
kM=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.ac("=.",a[b-1])&&(c=_.ac("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Hi(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};lM=/[-_.]/g;iM={"-":"+",_:"/",".":"="};mN=function(a,b){b=b===void 0?sM:b;var c=[];a=_.MK.prototype.entries.call(a);for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c};cN=function(a,b){b=b===void 0?sM:b;if(a.size!==0)return mN(a,b)};
uN=function(){this.tI=!1;this.Jn=null;this.Ql=void 0;this.kd=1;this.io=this.Ot=0;this.sS=this.Oh=null};_.g=uN.prototype;_.g.Sw=function(){if(this.tI)throw new TypeError("Generator is already running");this.tI=!0};_.g.cq=function(){this.tI=!1};_.g.Ov=function(a){this.Ql=a};_.g.ix=function(a){this.Oh={XR:a,wV:!0};this.kd=this.Ot||this.io};_.g.return=function(a){this.Oh={return:a};this.kd=this.io};_.vN=function(a,b,c){a.kd=c;return{value:b}};uN.prototype.Fi=function(a){this.kd=a};
var wN=function(a){this.ub=new uN;this.Uda=a};wN.prototype.Ov=function(a){this.ub.Sw();if(this.ub.Jn)return xN(this,this.ub.Jn.next,a,this.ub.Ov);this.ub.Ov(a);return yN(this)};var zN=function(a,b){a.ub.Sw();var c=a.ub.Jn;if(c)return xN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.ub.return);a.ub.return(b);return yN(a)};wN.prototype.ix=function(a){this.ub.Sw();if(this.ub.Jn)return xN(this,this.ub.Jn["throw"],a,this.ub.Ov);this.ub.ix(a);return yN(this)};
xN=function(a,b,c,d){try{var e=b.call(a.ub.Jn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.ub.cq(),e;var f=e.value}catch(h){return a.ub.Jn=null,a.ub.ix(h),yN(a)}a.ub.Jn=null;d.call(a.ub,f);return yN(a)};
yN=function(a){for(;a.ub.kd;)try{var b=a.Uda(a.ub);if(b)return a.ub.cq(),{value:b.value,done:!1}}catch(c){a.ub.Ql=void 0,a.ub.ix(c)}a.ub.cq();if(a.ub.Oh){b=a.ub.Oh;a.ub.Oh=null;if(b.wV)throw b.XR;return{value:b.return,done:!0}}return{value:void 0,done:!0}};AN=function(a){this.next=function(b){return a.Ov(b)};this.throw=function(b){return a.ix(b)};this.return=function(b){return zN(a,b)};this[Symbol.iterator]=function(){return this}};
BN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.CN=function(a){return BN(new AN(new wN(a)))};_.DN={};_.BM=0;_.CM=0;JM=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;_.aN=function(a,b){if(b!==_.DN)throw Error("hb");this.Da=a;if(a!=null&&a.length===0)throw Error("ib");};_.GN=function(){return EN||(EN=new _.aN(null,_.DN))};
_.bN=function(a){var b=a.Da;return b==null?"":typeof b==="string"?b:a.Da=_.uM(b)};_.aN.prototype.isEmpty=function(){return this.Da==null};_.aN.prototype.Rsa=function(){var a=_.HN(this);return a?a.length:0};_.HN=function(a){if(_.DN!==_.DN)throw Error("hb");var b=a.Da;b==null||_.nM(b)||(typeof b==="string"?b=_.mM(b):(_.Gc(b),b=null));return b==null?b:a.Da=b};_.aN.prototype.fI=_.ib(45);_.IN=function(a,b){a=a.W;return _.rK(a,(0,_.EK)(a),b)};
_.JN=function(a,b,c){var d=a.W,e=(0,_.EK)(d);_.aK(e);_.qK(d,e,b,c);return a};_.KN=function(a,b,c,d){return _.oN(a,b,c,d===void 0?!1:d)!==void 0};_.LN=function(a,b){a=a.W;var c=(0,_.EK)(a),d=_.rK(a,c,b);var e=d==null||typeof d==="number"?d:d==="NaN"||d==="Infinity"||d==="-Infinity"?Number(d):void 0;e!=null&&e!==d&&_.qK(a,c,b,e);return e};_.MN=function(a,b,c,d){d=d===void 0?!1:d;b=_.oN(a,b,c,d);if(b==null)return b;a=a.W;var e=(0,_.EK)(a);if(!(e&2)){var f=_.nN(b);f!==b&&(b=f,_.qK(a,e,c,b,d))}return b};
_.NN=function(a,b,c,d,e){_.rN(a,b,c,e,d,!1,1);return a};_.ON=function(a,b,c){a=a.W;var d=(0,_.EK)(a);return _.qN(a,d,b,c,2,void 0,!1,!(2&d))};_.PN=function(a,b,c){c==null&&(c=void 0);return _.JN(a,b,c)};
_.QN=function(a,b,c){var d=a.W,e=(0,_.EK)(d);_.aK(e);if(c==null)return _.qK(d,e,b),a;for(var f=(0,_.fK)(c),h=f,k=!!(2&f)||!!(2048&f),l=k||Object.isFrozen(c),m=!l&&(void 0===_.JK||!1),n=!0,p=!0,q=0;q<c.length;q++){var t=c[q];k||(t=!!((0,_.fK)(t.W)&2),n&&(n=!t),p&&(p=t))}k||(f=_.XJ(f,5,!0),f=_.XJ(f,8,n),f=_.XJ(f,16,p));if(m||l&&f!==h)c=_.VJ(c),h=0,f=_.uK(f,e),f=_.xK(f,e,!0);f!==h&&(0,_.gK)(c,f);_.qK(d,e,b,c);return a};
_.RN=function(a,b){a=_.IN(a,b);a=a!=null?_.KM(a)?typeof a==="number"?_.TM(a):_.SM(a):void 0:a;return a};_.SN=function(a,b){a=_.IN(a,b);a=a!=null?_.KM(a)?typeof a==="number"?_.WM(a):_.XM(a):void 0:a;return a};_.F=function(a,b){a=_.IN(a,b);return a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0};_.TN=function(a,b){return OM(_.IN(a,b))};_.UN=function(a,b){return _.cK(_.IN(a,b))};_.VN=function(a,b){a=_.IN(a,b);return a==null?a:Number.isFinite(a)?a|0:void 0};
_.WN=function(a,b,c){c=c===void 0?!1:c;return _.sN(_.F(a,b),c)};_.XN=function(a,b,c){c=c===void 0?0:c;return _.sN(_.TN(a,b),c)};_.YN=function(a,b){var c=c===void 0?"":c;return _.sN(_.UN(a,b),c)};_.ZN=function(a,b){var c=0;c=c===void 0?0:c;return _.sN(_.VN(a,b),c)};_.$N=function(a,b,c){return _.JN(a,b,_.bK(c))};_.aO=function(a,b,c){return _.JN(a,b,c==null?c:_.NM(c))};_.bO=function(a,b,c){return _.JN(a,b,_.VM(c))};_.cO=function(a,b,c){return _.JN(a,b,_.ZM(c))};_.dO=function(a,b,c){return _.JN(a,b,_.MM(c))};
_.eO=function(a,b,c){this.W=_.$M(a,b,c)};_.eO.prototype.toJSON=function(){return FN?tN(this,this.W,!1):tN(this,gN(this.W,iN,void 0,void 0,!1),!0)};_.eO.prototype.We=function(){FN=!0;try{return JSON.stringify(this.toJSON(),eN)}finally{FN=!1}};_.eO.prototype.getExtension=function(a){return a.nf?a.Jz(this,a.nf,175237375,!0):a.Jz(this,175237375,a.defaultValue,!0)};_.fO=function(a,b){a=b.nf?b.Jz(a,b.nf,175237375,!0):b.Jz(a,175237375,null,!0);return a===null?void 0:a};_.g=_.eO.prototype;
_.g.hasExtension=function(a){return a.nf?_.KN(this,a.nf,175237375,!0):_.fO(this,a)!==void 0};_.g.clone=function(){var a=this.W;return _.mK(this.constructor,_.lN(a,(0,_.EK)(a),!1))};_.g.aha=function(){return _.nN(this)};_.g.Wm=_.dK;_.g.toString=function(){return tN(this,this.W,!1).toString()};
var j4=function(a,b){this.Gd=a;this.Sf=b};j4.prototype.onReady=function(a){this.Gd.or(this.Sf,a)};j4.prototype.Sv=function(){this.Gd.oh(this.Sf)};j4.prototype.onClose=function(){this.Gd.oc(this.Sf)};j4.prototype.onError=function(a,b,c,d,e){this.Gd.oe(this.Sf,a,b,c,d,e)};_.k4=function(a){this.w=this.Pb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.k4.prototype.sm=function(a,b){this.Pb.Op(new j4(a,this));this.n=b};_.k4.prototype.sh=function(){this.Pb.show()};_.k4.prototype.hi=function(){this.Pb.kc()};_.k4.prototype.cl=function(){this.Pb.close()};_.k4.prototype.en=function(){this.Pb.enable()};_.k4.prototype.di=function(){this.Pb.disable()};_.k4.prototype.hl=function(a){this.Pb.n9(a)};_.k4.prototype.vr=function(a,b){this.Pb.e$(a,b)};
var S7=function(){R7.call(this)},uca=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},T7=function(a){return document.body==a?"body":a.__cardid||null},U7=function(a){var b=T7(a);b||(b=a.__cardid=vca++);return String(b)},xca=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&wca.test(b)||a.getAttribute&&_.TK(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&_.Wi("card/p")==36?!0:a.tagName.toUpperCase()==
"G:HOVERCARD"},W7=function(a,b){var c={};_.Fb(c,V7,_.Wi("iframes/card")||{},_.Wi("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=T7(e);f&&b[f]&&d.push(b[f])}_.ad(d.reverse(),function(h){_.Fb(c,h)});b=a.tagName.toUpperCase()=="G:HOVERCARD"?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.gd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&_.Wi("card/p")==36&&(c.ytid=a.getAttribute("oid"));!c.userid&&a.tagName.toUpperCase()=="A"&&a.pathname&&
(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Wi("lang")||_.fr().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},X7=function(a,b){b=b[a];typeof b!=="number"&&(b=V7[a]);return b<0?0:b},yca=function(a){a.Gd.os(a.Sf)},Y7=function(a){this.Sf=a;this.Cf=0;this.wD=!1;this.QR=!0;this.Fn=null},Z7=function(a){return a.Cf==5||a.Cf==4};Y7.prototype.isEnabled=function(){return this.QR};Y7.prototype.vI=function(){return this.wD};
Y7.prototype.Mc=function(a){this.QR=a};var R7=function(a,b,c){this.lC=a||{};this.bI=b||0;this.gba=c||0;a={};b=(0,_.z)(this.aT,this);a.fc=b;b=(0,_.z)(this.nK,this);a.rc=b;b=(0,_.z)(this.bN,this);a.sc=b;b=(0,_.z)(this.lv,this);a.hc=b;b=(0,_.z)(this.St,this);a.cc=b;b=(0,_.z)(this.mU,this);a.os=b;b=(0,_.z)(this.lU,this);a.or=b;b=(0,_.z)(this.jU,this);a.oh=b;b=(0,_.z)(this.hU,this);a.oc=b;b=(0,_.z)(this.iU,this);a.oe=b;b=(0,_.z)(this.kU,this);a.oi=b;this.Gd=a};_.g=R7.prototype;
_.g.nK=function(a,b,c){try{a+=b!=null?"_"+b:"",c.sm(this.Gd,a),this.lC[a]=new Y7(c)}catch(d){return!1}return!0};_.g.aT=function(a,b){return(a=this.lC[a+(b!=null?"_"+b:"")])?a.Sf:null};_.g.bN=function(a){var b=$7(this,a);if(b&&(b.Cf==2||b.Cf==3)&&b.isEnabled()&&!b.vI()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.wD=!0}};_.g.lv=function(a){var b=$7(this,a);if(b&&(b.Cf==2||b.Cf==3||Z7(b))&&b.vI()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.wD=!1}};
_.g.St=function(a){var b=$7(this,a);if(b&&b.Cf!=5){try{this.lv(a),a.cl()}catch(c){this.reportError(c,"am","clc")}a8(this,b)}};_.g.mU=function(a){(a=$7(this,a))&&a.Cf==0&&(zca(this,a),a.Cf=1)};var zca=function(a,b){a.bI?(a=setTimeout((0,_.z)(function(){Z7(b)||b8(this,b)},a),a.bI),b.Fn=a):b8(a,b)},b8=function(a,b){var c=a.gba-a.bI;c>0&&(a=setTimeout((0,_.z)(function(){Z7(b)||(b.Cf=4,this.St(b.Sf))},a),c),b.Fn=a)},c8=function(a){a.Fn!=null&&(clearTimeout(a.Fn),a.Fn=null)};_.g=R7.prototype;
_.g.lU=function(a){(a=$7(this,a))&&!Z7(a)&&a.Cf==1&&(c8(a),a.Cf=3)};_.g.jU=function(a){(a=$7(this,a))&&!Z7(a)&&(a.wD=!1)};_.g.hU=function(a){var b=$7(this,a);if(b&&!Z7(b)){try{this.lv(a)}catch(c){this.reportError(c,"am","oc")}a8(this,b)}};_.g.iU=function(a,b,c,d,e,f){(a=$7(this,a))&&!Z7(a)&&(this.reportError(c,d,e,a,b,f),a.Cf=4,this.St(a.Sf))};_.g.kU=function(a,b){(a=$7(this,a))&&!Z7(a)&&b>=2&&b<=4&&!Z7(a)&&(c8(a),a.Cf=2)};
var a8=function(a,b){c8(b);b.Cf=5;a=a.lC;for(var c in a)a[c]==b&&delete a[c]},$7=function(a,b){return a.lC[b.n]},d8=function(){this.Gd=window.gbar.wg};_.g=d8.prototype;_.g.nK=function(a,b,c){return this.Gd.rc(a,b,c)};_.g.aT=function(a,b){return this.Gd.fc(a,b)};_.g.bN=function(a){this.Gd.sc(a)};_.g.lv=function(a){this.Gd.hc(a)};_.g.St=function(a){this.Gd.cc(a)};_.g.mU=function(a){this.Gd.os(a)};_.g.lU=function(a,b){this.Gd.or(a,b)};_.g.jU=function(a){this.Gd.oh(a)};_.g.hU=function(a){this.Gd.oc(a)};
_.g.iU=function(a,b,c,d,e,f){this.Gd.oe(a,b,c,d,e,f)};_.g.kU=function(a,b,c,d){this.Gd.oi(a,b,c,d)};_.fb(S7,R7);S7.prototype.reportError=function(){};var Aca=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new S7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new d8;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},e8=function(){return window.___jsl.man};var Bca={jka:"https://www.google.com",Mna:"https://support.google.com",fma:"https://play.google.com"},f8=function(){var a=this;this.CK=[];this.DK=[];this.initialize=uca(function(){return _.CN(function(b){if(b.kd==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.vN(b,Cca(a),2);a.CK.length>0&&document.addEventListener("click",
a.TY);b.kd=0})});this.TY=function(){if(!(a.DK.length>0)){for(var b=_.sa(a.CK),c=b.next();!c.done;c=b.next()){c=c.value;try{a.DK.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.DK).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};f8.prototype.reset=function(){document.removeEventListener("click",this.TY)};
var Cca=function(a){var b,c,d,e;return _.CN(function(f){f.kd==1&&(b=_.sa(Object.values(Bca)),c=b.next());if(f.kd!=5){if(c.done)return f.Fi(0);d=c.value;return _.vN(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),5)}e=f.Ql;e.state!=="granted"&&a.CK.push(d);c=b.next();return f.Fi(2)})};(new f8).initialize();var Dca=function(a){this.qfa=a;this.Db=null;a.then((0,_.z)(function(){},this),function(){},this)},Eca=function(a,b){a.qfa.then(function(c){var d=c.startFeedback;if(!d)throw Error("zc`startFeedback");return d.apply(c,b)})},Fca=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=g8(a,b).then(function(f){return f.apply(null,d)});return new Dca(e)},h8={},g8=function(a,b){var c=h8[b];if(c)return c;c=(c=_.Dc(b))?_.gl(c):(new _.cl(function(d,e){var f=(new _.Ke(document)).createElement("SCRIPT");
f.async=!0;_.lf(f,_.Yc(_.Qc(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Dc(b);if(!d)throw Error("Ac`"+b+"`"+a);return d});return h8[b]=c};var i8=function(a){this.Or=a;this.Db=null};i8.prototype.Aga=function(a){Eca(this.Or,arguments)};var j8=_.Rc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");g8(j8,"help.service.Lazy.create").gx(function(){});var k8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Fb({nm:!0,s:!0,pr:!0,v:!0},k8);var l8=function(){this.qv=_.ml();this.qv.promise.then(function(a){_.Ks(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Ks(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=l8.prototype;_.g.WH=function(a){_.Dn.open(a,this.qv.resolve)};_.g.UU=function(){this.qv.promise.then(function(a){return a.close()})};_.g.VH=function(a,b,c,d){this.qv.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.UH=function(a,b,c){this.qv.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Dn.addOnOpenerHandler(a,c,b)};var wca=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),V7={loadDelay:400,hoverDelay:500,closeDelay:500},vca=0;var m8=function(a){this.Nt=a;this.Sf=new _.k4(this);this.Ma=null;this.oI=!1;this.YV=0;this.Kt=!1};_.g=m8.prototype;
_.g.load=function(a){yca(this.ub);a=_.Ck(a,function(f,h){return k8[h]&&f!=null});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Nt,d={_event:function(f){if(!(f.timestamp<c.BI)){if(f.event=="sgcp_ams")c.SA=!0,c.BB=!1;else if(c.SA&&f.event=="mouseover")c.BB=!0;else if(c.SA&&f.event=="mouseout")c.BB=!1;else if(f.event=="sgcp_amh")c.SA=!1,c.BB||n8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ti.scheduleEventHandler;break;case "chat":h=c.Ti.sendChatHandler;break;
case "email":h=c.Ti.sendEmailHandler;break;case "feedback":h=c.Ti.feedbackHandler;break;case "videoChat":h=c.Ti.videoChatHandler}h&&h(c.Ti["hovercard-id"]||c.Ti.userid||c.Ti.email)}if(f.event=="mouseover"||f.event=="sgcp_ams")window.clearTimeout(c.Cj),c.Cj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&h.parentNode.tagName!="BODY";)h=h.parentNode;c.DI=h}f.fromCard&&f.event=="mouseout"&&n8(c)}},_ready:(0,_.z)(this.de,this),version:function(f){c.Qf(c.Dl,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.YV&&b.Qba()},rendered:function(){var f=b.Nt.lp,h=_.Bs(document);b.Kt&&(b.Ol(!0,f.x+h.x,f.y+h.y),b.Kt=!1,f=b.Nt,f.Qf(f.Dl,{type:"show",frame:b.Ma}))},renderfailed:function(){b.Kt=!1;b.Ol(!1,0,0)},disposed:function(){b.Ma.close()},cardAction:function(f){o8(c,f)}},e=":card";!_.Wi("iframes/card/url")&&_.Wi("iframes/hovercard/url")&&(e=":hovercard");a=_.hn(_.Hk(_.Gk(new _.Yo({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Gn),a).Fh("hover").setUrl(e);_.Wi("card/relayOpenTop")&&
(_.jn(a,-1),(new _.No(a.T)).UK("_default"));_.Dn.open(a.value(),(0,_.z)(function(f){this.Ma=f;_.Ks(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Ks(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.de=function(){this.oI=!0;this.Ol(!1,0,0);this.ub.onReady({});var a=this.Nt;a.Je&&a.OI(a.Je)};_.g.Di=function(){return this.oI};_.g.Op=function(a){this.ub=a};_.g.n9=function(a){this.Ma.send("getHealthc",void 0,a,_.Gn)};
_.g.e$=function(a,b){this.Ma.send("getVarc",a,b,_.Gn)};_.g.Ol=function(a,b,c){this.Ma.updateContainer?this.Ma.updateContainer(a,b,c):this.Ma.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Ol(!0,0,-1E4);this.Ma.send("render",void 0,void 0,_.Gn);this.Kt=!0};_.g.kc=function(){this.Ma.send("hide",void 0,void 0,_.Gn);this.Ol(!1,0,0);var a=this.Nt;a.Qf(a.Dl,{type:"hide"});a.Dl=null;a.Ti=null;this.Kt=!1};_.g.close=function(){this.Ma.send("dispose",void 0,void 0,_.Gn)};
_.g.enable=function(){};_.g.disable=function(){};var p8=function(){this.bX=0;this.wH=[];this.wk={};this.Jy={};this.wc={};this.od=this.Je=this.zg=null;this.QB=_.Fn;this.BI=this.Cj=this.yh=this.wr=this.Ti=this.Dl=null;this.lp={x:0,y:0};this.BB=this.SA=!1;this.DI=null;this.fQ=new Map},q8=function(a,b,c,d){var e=U7(b);e=a.wc[e]||(a.wc[e]={});e[c]||(e[c]=d=(0,_.z)(d,a),b.addEventListener?b.addEventListener(c,d,c=="focus"||c=="blur"):(c=="focus"?c="focusin":c=="blur"&&(c="focusout"),b.attachEvent("on"+c,d)))};
p8.prototype.tl=function(a,b){var c=this.wc[U7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],b=="focus"||b=="blur"):a.detachEvent(b=="focus"?"onfocusin":b=="blur"?"onfocusout":"on"+b,c[b]),delete c[b])};var r8=function(a,b){var c=a.wc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.tl(b,d)};_.g=p8.prototype;
_.g.Fx=function(a,b,c){if(a=a||document.body){this.bX++;var d=U7(a);b&&(this.wk[d]=b);c&&(this.Jy[d]=c);q8(this,a,"mouseover",this.gU);q8(this,a,"mouseout",this.GH);q8(this,a,"mousedown",this.fU);q8(this,a,"focus",this.gU);q8(this,a,"blur",this.GH);q8(this,document.body,"mouseout",this.GH);q8(this,document.body,"mousedown",this.fU);c&&c.preload&&(b=this.Je=document.createElement("div"),this.od=W7(b,this.Jy),s8(this))}else window.setTimeout((0,_.z)(this.Fx,this),100)};
_.g.EN=function(a){if(a=a||document.body)if(n8(this,0),a!=document.body?r8(this,a):this.tl(document.body,"mouseover"),a=U7(a),delete this.wk[a],delete this.Jy[a],!(--this.bX>0)){r8(this,document.body);var b=this.zg;this.PH();this.zg=null;window.setTimeout(function(){var c=e8();c&&b&&c.St(b.Sf)},100)}};_.g.mb=function(a){this.wH.push(a)};_.g.Hp=function(a){_.vb(this.wH,a)};_.g.Qf=function(a,b){for(var c=[];a;){var d=T7(a);d&&this.wk[d]&&c.push(this.wk[d]);a=a.parentNode}_.Ak(c,this.wH);_.ad(c,function(e){e(b)})};
_.g.gU=function(a){this.BI=Date.now();var b=a.target||a.srcElement;if(b&&b.tagName!="IFRAME"){for(;b&&!xca(b);)if(b=b.parentNode,!b||b.nodeType!=1)return;if(b)if(this.Dl==b||this.Je==b)this.Cj&&(window.clearTimeout(this.Cj),this.Cj=null);else{this.Je=b;q8(this,b,"mousemove",this.T$);a.type=="focus"||a.type=="focusin"?(a=_.At(b),this.lp.x=a.x,this.lp.y=a.y+b.offsetHeight):(this.lp.x=a.clientX,this.lp.y=a.clientY);this.wr=Date.now();a=this.od=W7(b,this.Jy);var c=X7("hoverDelay",a);this.zg?this.zg.Di()&&
(window.clearTimeout(this.yh),this.yh=window.setTimeout((0,_.z)(this.OI,this,b),c-X7("loadDelay",a))):s8(this)}}};_.g.GH=function(a){this.BI=Date.now();if(a.type!="blur"||a.target==this.Dl||a.target==this.Je){if(a=a.relatedTarget||a.toElement){if(a.tagName=="IFRAME")return;if(this.DI)for(;a&&a.tagName!="BODY";){if(a==this.DI)return;a=a.parentNode}}n8(this)}};_.g.fU=function(){n8(this,0)};_.g.T$=function(a){this.lp.x=a.clientX;this.lp.y=a.clientY};
var s8=function(a){a.yh&&(window.clearTimeout(a.yh),a.yh=null);if(a.Je&&(a.Qf(a.Je,{type:"hover",config:a.od}),!a.zg)){var b=a.zg=new m8(a);Aca((0,_.z)(function(c){c.nK("card",Gca++,b.Sf)&&b.load(this.od||{})},a))}};
p8.prototype.OI=function(a){this.yh&&(window.clearTimeout(this.yh),this.yh=null);if(this.Je==a){var b=this.od||{},c=X7("hoverDelay",b)-X7("loadDelay",b)-Date.now()+this.wr;c>0?this.yh=window.setTimeout((0,_.z)(this.OI,this,a),c):(this.Qf(a,{type:"hover",config:b}),this.od.feedbackHandler||(this.od.feedbackHandler=this.Bga),this.od.overrideFeedback=!0,this.od.scheduleEventHandler&&(this.od.overrideCalendar=!0),this.od.sendChatHandler&&(this.od.overrideChat=!0),this.od.sendEmailHandler&&(this.od.overrideEmail=
!0),this.od.videoChatHandler&&(this.od.overrideVideoChat=!0),c=this.zg,a=this.M_.bind(this,a),c.oI&&(c.Qba=a,b.ri=++c.YV,c.Ma.send("loadData",b,void 0,_.Gn)))}};
p8.prototype.Bga=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.pqa||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,
theme:a.theme||a.theme,window:a.window||a.window};a=Fca(j8,"help.service.Lazy.create","5003140",a);(new i8(a)).Aga({productVersion:"gapi",customZIndex:2000000002})};p8.prototype.M_=function(a){if(this.Je===a&&this.zg&&this.zg.Di()&&this.wr){var b=X7("hoverDelay",this.od||{})-Date.now()+this.wr;b>0?window.setTimeout((0,_.z)(this.M_,this,a),b):(this.PH(),this.Dl=this.Je,this.Ti=this.od,this.tl(this.Je,"mousemove"),this.wr=this.od=this.Je=null,e8().bN(this.zg.Sf))}};
var n8=function(a,b){a.Je&&a.tl(a.Je,"mousemove");a.Je=null;a.od=null;a.wr=null;a.yh&&(window.clearTimeout(a.yh),a.yh=null);!a.Cj&&a.Dl&&(a.Cj=window.setTimeout((0,_.z)(a.PH,a),typeof b==="number"?b:X7("closeDelay",a.Ti||{})))};p8.prototype.PH=function(){this.Cj&&(window.clearTimeout(this.Cj),this.Cj=null);this.Dl&&e8().lv(this.zg.Sf)};var o8=function(a,b){a.Qf(null,b);a.NJ&&a.NJ.send("cardAction",b,void 0,a.QB)};
p8.prototype.pF=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Fn;d.callback=c||function(){};this.fQ.set(String(_.Jc(a)),d);a.register("cardAction",(0,_.z)(function(e){o8(this,e);d.callback(e)},this),d.filter)};p8.prototype.qF=function(a){var b=this;this.QB=a||_.Fn;_.Dn.addOnOpenerHandler(function(c){b.NJ=c;b.NJ.register("cardAction",function(){return b.ty},b.QB)},void 0,this.QB)};
p8.prototype.ty=function(a){this.fQ.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.zg&&this.zg.Ma.send("cardAction",a,void 0,_.Gn)};var Gca=0;_.t8=function(){var a={},b=new p8,c=new l8;a.Fx=function(d,e,f){b.Fx(d,e,f)};a.EN=function(d){b.EN(d)};a.mb=function(d){b.mb(d)};a.Hp=function(d){b.Hp(d)};a.pF=function(d,e,f){b.pF(d,e,f)};a.qF=function(d){b.qF(d)};a.ty=function(d){b.ty(d)};a.Ba=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Dn.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Gn)},loaded:function(){f.send("render",
void 0,void 0,_.Gn)}},messageHandlersFilter:_.Gn})};a.UU=function(){c.UU()};a.UH=function(d,e,f){c.UH(d,e,f)};a.VH=function(d,e,f,h){c.VH(d,e,f,h)};a.WH=function(d){c.WH(d)};a.Vaa=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.Xaa=function(){return _.Gn};a.Yaa=function(){return _.Fn};return a}();_.r("gapi.card.watch",_.t8.Fx);_.r("gapi.card.unwatch",_.t8.EN);_.r("gapi.card.addCallback",_.t8.mb);_.r("gapi.card.removeCallback",_.t8.Hp);_.r("gapi.card.render",_.t8.Ba);_.r("gapi.card.connectChild",_.t8.pF);_.r("gapi.card.connectOpener",_.t8.qF);_.r("gapi.card.broadcast",_.t8.ty);_.r("gapi.card.iframeClose",_.t8.close);_.r("gapi.card.iframeRestyle",_.t8.UH);_.r("gapi.card.iframeSend",_.t8.VH);_.r("gapi.card.iframeSetup",_.t8.WH);_.r("gapi.card.iframeAddOnOpenerHandler",_.t8.Vaa);
_.r("gapi.card.iframeGetCrossOriginFilter",_.t8.Xaa);_.r("gapi.card.iframeGetSameOriginFilter",_.t8.Yaa);
});
// Google Inc.
